<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9WX-yU-P4c">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nqK-5z-A8d">
            <objects>
                <navigationController id="9WX-yU-P4c" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tii-g1-6Ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Kn-WZ-qAQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5d-7M-Zwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="332"/>
        </scene>
        <!--Initials Example View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AGCInitialsExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rg9-3O-kZE">
                                <rect key="frame" x="16" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="E7d-Bu-Nl2"/>
                                    <constraint firstAttribute="height" constant="120" id="NYt-Jg-pGN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-4x-sbo">
                                <rect key="frame" x="16" y="232" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="E3m-RG-NV0"/>
                                    <constraint firstAttribute="width" constant="60" id="FVM-GU-nTG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-CL-6hU">
                                <rect key="frame" x="92" y="232" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HkG-Ec-TOB"/>
                                    <constraint firstAttribute="width" constant="60" id="nil-a3-buJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-QF-iKQ">
                                <rect key="frame" x="16" y="324" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="GE9-ZK-Ru7"/>
                                    <constraint firstAttribute="height" constant="30" id="hd5-pi-Ck2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-Nw-8Pw">
                                <rect key="frame" x="62" y="324" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wdj-92-4l8"/>
                                    <constraint firstAttribute="width" constant="30" id="gmU-vq-yES"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-t7-7I5">
                                <rect key="frame" x="97" y="468" width="127" height="30"/>
                                <state key="normal" title="Show in table view"/>
                                <connections>
                                    <segue destination="Ljc-fF-Jwy" kind="show" id="nk4-HS-3PR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-qW-2r9" userLabel="Circular Image View">
                                <rect key="frame" x="152" y="80" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="319-3f-8Ev"/>
                                    <constraint firstAttribute="height" constant="120" id="gHp-yu-D28"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zz-Sm-gIa">
                                <rect key="frame" x="35" y="386" width="250" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F4a-N1-zez"/>
                                    <constraint firstAttribute="width" constant="250" id="g5U-gQ-4bW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v0D-t7-7I5" firstAttribute="top" secondItem="5zz-Sm-gIa" secondAttribute="bottom" constant="32" id="3UB-EV-Qxa"/>
                            <constraint firstItem="JNT-Nw-8Pw" firstAttribute="centerY" secondItem="1AX-QF-iKQ" secondAttribute="centerY" id="5lm-hx-X6b"/>
                            <constraint firstItem="JNT-Nw-8Pw" firstAttribute="leading" secondItem="1AX-QF-iKQ" secondAttribute="trailing" constant="16" id="7h0-03-T2A"/>
                            <constraint firstItem="4BO-CL-6hU" firstAttribute="centerY" secondItem="vjT-4x-sbo" secondAttribute="centerY" id="7qP-z3-oA7"/>
                            <constraint firstItem="DCV-qW-2r9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8zo-Hx-olf"/>
                            <constraint firstItem="DCV-qW-2r9" firstAttribute="leading" secondItem="rg9-3O-kZE" secondAttribute="leading" id="9fJ-wx-oYy"/>
                            <constraint firstItem="rg9-3O-kZE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AZW-rW-JNW"/>
                            <constraint firstItem="5zz-Sm-gIa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbm-Rc-rqj"/>
                            <constraint firstItem="1AX-QF-iKQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CPa-Ag-O3W"/>
                            <constraint firstItem="DCV-qW-2r9" firstAttribute="leading" secondItem="rg9-3O-kZE" secondAttribute="trailing" constant="16" id="H8k-dQ-Aph"/>
                            <constraint firstItem="DCV-qW-2r9" firstAttribute="top" secondItem="rg9-3O-kZE" secondAttribute="bottom" constant="32" id="HAT-dB-D2m"/>
                            <constraint firstItem="vjT-4x-sbo" firstAttribute="top" secondItem="DCV-qW-2r9" secondAttribute="bottom" constant="32" id="LT1-ll-PRF"/>
                            <constraint firstItem="v0D-t7-7I5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHU-Fb-rcB"/>
                            <constraint firstItem="rg9-3O-kZE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Qp6-Oa-eK2"/>
                            <constraint firstItem="1AX-QF-iKQ" firstAttribute="top" secondItem="vjT-4x-sbo" secondAttribute="bottom" constant="32" id="Uio-LS-4Ao"/>
                            <constraint firstItem="DCV-qW-2r9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="ZCZ-AY-RSa"/>
                            <constraint firstItem="rg9-3O-kZE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="a9j-MK-o8n"/>
                            <constraint firstItem="4BO-CL-6hU" firstAttribute="leading" secondItem="vjT-4x-sbo" secondAttribute="trailing" constant="16" id="cAC-V7-7sb"/>
                            <constraint firstItem="vjT-4x-sbo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d7o-Jq-6q6"/>
                            <constraint firstItem="5zz-Sm-gIa" firstAttribute="top" secondItem="JNT-Nw-8Pw" secondAttribute="bottom" constant="32" id="l1e-1j-S83"/>
                            <constraint firstItem="DCV-qW-2r9" firstAttribute="leading" secondItem="rg9-3O-kZE" secondAttribute="leading" id="mcH-fu-peW"/>
                            <constraint firstItem="DCV-qW-2r9" firstAttribute="centerY" secondItem="rg9-3O-kZE" secondAttribute="centerY" id="ux8-m2-3KI"/>
                            <constraint firstItem="v0D-t7-7I5" firstAttribute="top" secondItem="JNT-Nw-8Pw" secondAttribute="bottom" constant="32" id="wTH-fT-8mg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AZW-rW-JNW"/>
                                <exclude reference="8zo-Hx-olf"/>
                                <exclude reference="9fJ-wx-oYy"/>
                                <exclude reference="HAT-dB-D2m"/>
                                <exclude reference="ZCZ-AY-RSa"/>
                                <exclude reference="mcH-fu-peW"/>
                                <exclude reference="wTH-fT-8mg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="oA6-7i-U9i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="circularImageView120" destination="DCV-qW-2r9" id="QZe-sJ-6xa"/>
                        <outlet property="circularImageView30" destination="JNT-Nw-8Pw" id="Kcs-Wu-cMn"/>
                        <outlet property="circularImageView60" destination="4BO-CL-6hU" id="bAQ-rt-18M"/>
                        <outlet property="imageView120" destination="rg9-3O-kZE" id="Vtx-O6-5D3"/>
                        <outlet property="imageView30" destination="1AX-QF-iKQ" id="GBf-M6-5hY"/>
                        <outlet property="imageView60" destination="vjT-4x-sbo" id="cyL-ZQ-YZy"/>
                        <outlet property="rectangularImageView" destination="5zz-Sm-gIa" id="c4r-eE-WIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="332"/>
        </scene>
        <!--Initials Example Table View Controller-->
        <scene sceneID="B8i-sr-iJp">
            <objects>
                <tableViewController id="Ljc-fF-Jwy" customClass="AGCInitialsExampleTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" id="SiD-Lp-Q4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AGCCellIdentifier" id="my9-MF-1cE">
                                <rect key="frame" x="0.0" y="92" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="my9-MF-1cE" id="ghP-in-XMW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arb-L4-xyV">
                                            <rect key="frame" x="16" y="7" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="RtD-bg-qlF"/>
                                                <constraint firstAttribute="width" constant="50" id="aIp-HT-pEH"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="997" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NpJ-eG-RNh">
                                            <rect key="frame" x="82" y="21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NpJ-eG-RNh" firstAttribute="baseline" secondItem="arb-L4-xyV" secondAttribute="baseline" id="8Gv-va-0wI"/>
                                        <constraint firstItem="NpJ-eG-RNh" firstAttribute="centerY" secondItem="ghP-in-XMW" secondAttribute="centerY" id="XQy-q1-eUg"/>
                                        <constraint firstItem="arb-L4-xyV" firstAttribute="leading" secondItem="ghP-in-XMW" secondAttribute="leadingMargin" constant="8" id="k0C-DT-Qpl"/>
                                        <constraint firstItem="arb-L4-xyV" firstAttribute="centerY" secondItem="ghP-in-XMW" secondAttribute="centerY" id="kIH-lF-Kdh"/>
                                        <constraint firstItem="NpJ-eG-RNh" firstAttribute="leading" secondItem="arb-L4-xyV" secondAttribute="trailing" constant="16" id="oBW-EM-yEq"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="8Gv-va-0wI"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ljc-fF-Jwy" id="uOQ-S7-v7N"/>
                            <outlet property="delegate" destination="Ljc-fF-Jwy" id="Pii-CT-bCt"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4D-60-xJw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="332"/>
        </scene>
    </scenes>
</document>
